DEBUG = 'True'
SECRET_KEY = 'django-insecure-...'

DJANGO_DATABASE = 'postgresql'

POSTGRESQL_DB = 'service'
POSTGRESQL_USER = 'django'
POSTGRESQL_PASSWORD = ''
POSTGRESQL_DB = 'db'
POSTGRESQL_PORT = '5432'
